database.driverClassName=oracle.jdbc.OracleDriver
database.url=jdbc\:oracle\:thin\:@192.168.3.148\:1521\:zsh
database.username=zsh
database.password=cst123456


#database.driverClassName=oracle.jdbc.OracleDriver
#database.url=jdbc\:oracle\:thin\:@192.168.3.54\:1521\:orcl
#database.username=wenlai
#database.password=cst123456

#database.driverClassName=oracle.jdbc.OracleDriver
#database.url=jdbc:oracle:thin:@CST-TORA11G6401:1521:test11g
#database.username=zsh
#database.password=cst123456

#database.driverClassName=oracle.jdbc.OracleDriver
#database.url=jdbc\:oracle\:thin\:localhost\:1521\:orcl
#database.username=wenlai
#database.password=cst123456