<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
  <display-name>web</display-name>
  <welcome-file-list>
    <welcome-file>login.jsp</welcome-file>
  </welcome-file-list>
	<filter>
		<filter-name>encodingFilter</filter-name>
		<filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
		<init-param>
			<param-name>encoding</param-name>
			<param-value>UTF-8</param-value>
		</init-param>
		<init-param>
			<param-name>forceEncoding</param-name>
			<param-value>true</param-value>
		</init-param>
	</filter>
	<filter-mapping>
	  	<filter-name>encodingFilter</filter-name>
	    <url-pattern>/*</url-pattern>
  	</filter-mapping>

  	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>
        	classpath*:META-INF/config/applicationContext*.xml
        </param-value>
	</context-param>
	<context-param>
		<param-name>webAppRootKey</param-name>
		<param-value>${webAppRootKey}</param-value>
	</context-param>

	<listener>
        <listener-class>     
             org.springframework.web.util.Log4jConfigListener      
        </listener-class>     
    </listener> 
  	<listener>
    	<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
  	</listener>
	<servlet>
	   	<servlet-name>springMVC</servlet-name>
	   	<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		    <init-param>
			    <param-name>contextConfigLocation</param-name>
			    <param-value>/WEB-INF/config/spring-mvc.xml</param-value>
		    </init-param>
	   	<load-on-startup>1</load-on-startup>
  	</servlet>
	<servlet-mapping>
	    <servlet-name>springMVC</servlet-name>
	    <url-pattern>*.do</url-pattern>
	</servlet-mapping>
	

	<filter>
    	<filter-name>shiroFilter</filter-name>
    	<filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
	    <init-param>
	      <param-name>targetFilterLifecycle</param-name>
	      <param-value>true</param-value>
	    </init-param>
	</filter>
	<filter-mapping>
	    <filter-name>shiroFilter</filter-name>
	    <url-pattern>/*</url-pattern>
	</filter-mapping>
	<filter>
		<filter-name>ExceptionFilter</filter-name>
		<filter-class>com.dkd.emms.web.exception.ExceptionFilter</filter-class>
		<init-param>
			<param-name>error404Page</param-name>
			<param-value>/404.jsp</param-value>
		</init-param>
		
		<init-param>
			<param-name>error500Page</param-name>
			<param-value>/500.jsp</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>ExceptionFilter</filter-name>
		<url-pattern>*.do</url-pattern>
	</filter-mapping>
</web-app>