#log level
log4j.rootLogger=DEBUG,console,file


log4j.addivity.org.apache=true

#\u63a7\u5236\u53f0:
log4j.appender.console= org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold = INFO
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern =%d %-5p %m %n
log4j.appender.console.ImmediateFlush = true
log4j.appender.console.Target = System.out
log4j.appender.console.Encoding=UTF-8


#\u5907\u4efd\u7684\u6bcf\u5929\u65e5\u5fd7\u7684\u5b58\u50a8\u4f4d\u7f6e:
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=D:/workspace/MLOAN_logs/DEBUG_log.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.Threshold= INFO
log4j.appender.file.Append=true
log4j.appender.file.DatePattern=yyyyMMdd'.log4j'
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = [%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n


#\u6269\u5bb9\u7684;
log4j.appender.R=org.apache.log4j.RollingFileAppender 
log4j.appender.R.File=D:/workspace//MLOAN_logs/log_daily_rolling.log
log4j.appender.R.MaxFileSize=10MB
log4j.appender.R.DatePattern=yyyyMMdd'.log4j'
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.MaxFileSize=10240KB
log4j.appender.file.MaxBackupIndex=100
log4j.appender.file.Encoding=UTF-8
log4j.appender.file.DatePattern=yyyyMMdd'.log4j'
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d] [%t] (%F:%L) %-5p %c - %m%n

#\u90ae\u4ef6\u7684\u65b9\u5f0f;
#log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender
#log4j.appender.MAIL.Threshold=ERROR
#log4j.appender.MAIL.BufferSize=1
##smtp\u670d\u52a1\u5730\u5740\u3002\u4e0d\u7528163\u7684\u90a3\u5c31\u6539\u4e86\u5427\uff0c\u4eb2\u3002
#log4j.appender.MAIL.SMTPHost=smtp.163.com
##\u90ae\u4ef6\u6807\u9898
#log4j.appender.MAIL.Subject=ErrorMessage
##\u53d1\u4ef6\u90ae\u7bb1
#log4j.appender.MAIL.From=lipengfei0716@163.com
##\u6536\u4ef6\u90ae\u7bb1
#log4j.appender.MAIL.To=lipengfei0716@163.com
##\u53d1\u4ef6\u7bb1\u767b\u9646\u7528\u6237\u540d
#log4j.appender.MAIL.SMTPUsername=lipengfei
##\u53d1\u4ef6\u7bb1\u767b\u9646\u5bc6\u7801
#log4j.appender.MAIL.SMTPPassword=
#log4j.appender.MAIL.layout=org.apache.log4j.PatternLayout
#log4j.appender.MAIL.layout.ConversionPattern=[ErrorMessage] %d - %c -%-4r [%t] %-5p %c %x - %m%n
