<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dkd.emms</groupId>
  <artifactId>emms</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>emms</name>
  <modules>
    <module>util</module>
    <module>systemManage</module>
    <module>web</module>
  </modules>
  <repositories>
	<repository>
		<id>maven</id>
		<url>http://repo1.maven.org/maven2/</url>
	</repository>
	<repository>
		<id>jboss</id>
		<url>https://repository.jboss.org/nexus/content/repositories/releases</url>
	</repository>
	<repository>  
        <id>java</id>  
        <name>java official repository</name>  
        <url>http://download.java.net/maven/2/</url>  
    </repository>
    <repository> 
	    <id>maven-restlet</id> 
	    <name>Public online Restlet repository</name> 
	    <url>http://maven.restlet.org</url> 
    </repository> 
  </repositories>
  <properties>
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  <java.version>1.7</java.version>
	  <spring.version>4.2.9.RELEASE</spring.version>
	  <spring-security.version>3.2.5.RELEASE</spring-security.version>
	  <slf4j.version>1.7.22</slf4j.version>
	  <log4j.version>1.2.17</log4j.version>
	  <common.version>2.6</common.version>
	  <common.io.version>1.3.2</common.io.version>
	  <shiro.version>1.3.2</shiro.version>
	  <poi.version>3.15</poi.version>
	  <jstl.version>1.2</jstl.version>
	  <hibernate.version>5.2.5.Final</hibernate.version>
	  <spring.data.jpa.version>1.10.6.RELEASE</spring.data.jpa.version>
  	 <hibernate.jpa.version>1.0.0.Final</hibernate.jpa.version>

  	 <c3p0.version>0.9.1.2</c3p0.version>
  	 <dbcp.version>1.4</dbcp.version>
  	 <oracle.version>11.2.0.1.0</oracle.version>

	 <mybatis.generator.version>1.3.5</mybatis.generator.version>
	 <dozer.version>5.5.1</dozer.version>
	 <optimisticlocker.version>0.0.2</optimisticlocker.version>
  </properties>
  <dependencies>

	  <!-- Spring dependencies -->
	  <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-core</artifactId>
		  <version>${spring.version}</version>
		  <exclusions>
			  <exclusion>
				  <groupId>commons-logging</groupId>
				  <artifactId>commons-logging</artifactId>
			  </exclusion>
		  </exclusions>
	  </dependency>
	  <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-test</artifactId>
		  <version>${spring.version}</version>
		  <scope>test</scope>
	  </dependency>
	  <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-context</artifactId>
		  <version>${spring.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-context-support</artifactId>
		  <version>${spring.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-aop</artifactId>
		  <version>${spring.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-aspects</artifactId>
		  <version>${spring.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-webmvc</artifactId>
		  <version>${spring.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>org.springframework.security</groupId>
		  <artifactId>spring-security-core</artifactId>
		  <version>${spring-security.version}</version>
		  <exclusions>
			  <exclusion>
				  <groupId>commons-logging</groupId>
				  <artifactId>commons-logging</artifactId>
			  </exclusion>
		  </exclusions>
	  </dependency>
	  <dependency>
		  <groupId>org.springframework.security</groupId>
		  <artifactId>spring-security-config</artifactId>
		  <version>${spring-security.version}</version>
		  <exclusions>
			  <exclusion>
				  <groupId>commons-logging</groupId>
				  <artifactId>commons-logging</artifactId>
			  </exclusion>
		  </exclusions>
	  </dependency>
	  <dependency>
		  <groupId>org.springframework.security</groupId>
		  <artifactId>spring-security-web</artifactId>
		  <version>${spring-security.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>org.springframework.security</groupId>
		  <artifactId>spring-security-taglibs</artifactId>
		  <version>${spring-security.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>joda-time</groupId>
		  <artifactId>joda-time</artifactId>
		  <version>1.6</version>
	  </dependency>

	  <dependency>
		  <groupId>org.projectlombok</groupId>
		  <artifactId>lombok</artifactId>
		  <version>1.16.6</version>
		  <scope>provided</scope>
	  </dependency>


	  <!-- security -->
	  <dependency>
		  <groupId>org.apache.shiro</groupId>
		  <artifactId>shiro-spring</artifactId>
		  <version>${shiro.version}</version>
	  </dependency>

	  <!-- log4j -->
	  <dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>4.11</version>
		  <scope>test</scope>
	  </dependency>
	  <dependency>
		  <groupId>log4j</groupId>
		  <artifactId>log4j</artifactId>
		  <version>${log4j.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-api</artifactId>
		  <version>${slf4j.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>jcl-over-slf4j</artifactId>
		  <version>${slf4j.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-log4j12</artifactId>
		  <version>${slf4j.version}</version>
	  </dependency>

	  <!-- jsp -->
	  <dependency>
		  <groupId>javax.servlet.jsp.jstl</groupId>
		  <artifactId>jstl-api</artifactId>
		  <version>${jstl.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>org.glassfish.web</groupId>
		  <artifactId>jstl-impl</artifactId>
		  <version>${jstl.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>javax.el</groupId>
		  <artifactId>el-api</artifactId>
		  <version>2.2</version>
		  <scope>provided</scope>
	  </dependency>
	  <dependency>
		  <groupId>javax.servlet.jsp</groupId>
		  <artifactId>jsp-api</artifactId>
		  <version>2.1</version>
		  <scope>provided</scope>
	  </dependency>
	  <dependency>
		  <groupId>javax.servlet</groupId>
		  <artifactId>servlet-api</artifactId>
		  <version>2.5</version>
		  <scope>provided</scope>
	  </dependency>

	  <!-- jackson -->
	  <dependency>
		  <groupId>com.fasterxml.jackson.core</groupId>
		  <artifactId>jackson-core</artifactId>
		  <version>2.5.0</version>
	  </dependency>
	  <dependency>
		  <groupId>com.fasterxml.jackson.core</groupId>
		  <artifactId>jackson-databind</artifactId>
		  <version>2.5.0</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-mapper-asl
	  <dependency>
		  <groupId>org.codehaus.jackson</groupId>
		  <artifactId>jackson-mapper-asl</artifactId>
		  <version>1.9.13</version>
	  </dependency> -->
	  <dependency>
		  <groupId>com.fasterxml.jackson.core</groupId>
		  <artifactId>jackson-annotations</artifactId>
		  <version>2.5.0</version>
	  </dependency>

	  <!-- mybatis -->
		<dependency>
		    <groupId>org.mybatis</groupId>
		    <artifactId>mybatis</artifactId>
		    <version>3.4.1</version>
		</dependency>
		<dependency>
		    <groupId>org.mybatis</groupId>
		    <artifactId>mybatis-spring</artifactId>
		    <version>1.3.0</version>
		</dependency>


	  <dependency>
		  <groupId>org.hibernate</groupId>
		  <artifactId>hibernate-validator</artifactId>
		  <version>4.3.2.Final</version>
	  </dependency>
	  <dependency>
		  <groupId>javax.validation</groupId>
		  <artifactId>validation-api</artifactId>
		  <version>1.0.0.GA</version>
	  </dependency>



	  <!-- fileupload -->
	  <dependency>
		  <groupId>commons-fileupload</groupId>
		  <artifactId>commons-fileupload</artifactId>
		  <version>1.2.2</version>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.commons</groupId>
		  <artifactId>commons-io</artifactId>
		  <version>${common.io.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>commons-lang</groupId>
		  <artifactId>commons-lang</artifactId>
		  <version>${common.version}</version>
	  </dependency>

	  <!-- jpa -->
	  <!--<dependency>-->
		  <!--<groupId>org.hibernate</groupId>-->
		  <!--<artifactId>hibernate-core</artifactId>-->
		  <!--<version>${hibernate.version}</version>-->
	  <!--</dependency>-->
	  <!--<dependency>-->
		  <!--<groupId>org.hibernate</groupId>-->
		  <!--<artifactId>hibernate-entitymanager</artifactId>-->
		  <!--<version>${hibernate.version}</version>-->
		  <!--<exclusions>-->
			  <!--<exclusion>-->
				  <!--<groupId>cglib</groupId>-->
				  <!--<artifactId>cglib</artifactId>-->
			  <!--</exclusion>-->
			  <!--<exclusion>-->
				  <!--<groupId>dom4j</groupId>-->
				  <!--<artifactId>dom4j</artifactId>-->
			  <!--</exclusion>-->
		  <!--</exclusions>-->
	  <!--</dependency>-->
	  <!--<dependency>-->
		  <!--<groupId>org.hibernate.javax.persistence</groupId>-->
		  <!--<artifactId>hibernate-jpa-2.1-api</artifactId>-->
		  <!--<version>${hibernate.jpa.version}</version>-->
	  <!--</dependency>-->
	  <!--<dependency>-->
		  <!--<groupId>org.springframework.data</groupId>-->
		  <!--<artifactId>spring-data-jpa</artifactId>-->
		  <!--<version>${spring.data.jpa.version}</version>-->
	  <!--</dependency>-->


		<!-- poi -->
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>${poi.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
		    <version>${poi.version}</version>
		</dependency>

	  <dependency>
		  <groupId>commons-dbcp</groupId>
		  <artifactId>commons-dbcp</artifactId>
		  <version>${dbcp.version}</version>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/net.sf.dozer/dozer -->
	  <dependency>
		  <groupId>net.sf.dozer</groupId>
		  <artifactId>dozer</artifactId>
		  <version>${dozer.version}</version>
	  </dependency>

  </dependencies>
  <build>
  	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<version>2.2</version>
			<configuration>
				<webResources>
					<resource>
						<filtering>true</filtering>
						<directory>src/main/webapp</directory>
						<includes>
							<include>**/web.xml</include>
						</includes>
					</resource>
				</webResources>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.5.1</version>
			<configuration>
				<source>${java.version}</source>
				<target>${java.version}</target>
				<encoding>${project.build.sourceEncoding}</encoding>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-resources-plugin</artifactId>
			<version>2.6</version>
			<configuration>
				<encoding>${project.build.sourceEncoding}</encoding>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-assembly-plugin</artifactId>
			<version>2.3</version>
			<configuration>
				<descriptorRefs>
					<descriptorRef>jar-with-dependencies</descriptorRef>
				</descriptorRefs>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-deploy-plugin</artifactId>
			<version>2.7</version>
		</plugin>
		<!-- IDE -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-idea-plugin</artifactId>
			<version>2.2</version>
			<configuration>
				<downloadSources>true</downloadSources>
				<dependenciesAsLibraries>true</dependenciesAsLibraries>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.tomcat.maven</groupId>
			<artifactId>tomcat7-maven-plugin</artifactId>
			<!-- or if you want to use tomcat 6.x
            <artifactId>tomcat6-maven-plugin</artifactId>
            -->
			<version>2.2</version>
			<configuration>
				<!-- http port -->
				<port>8080</port>
				<!-- application path always starts with /-->
				<path>/emms</path>
				<!-- if you want to use test dependencies rather than only runtime -->
				<useTestClasspath>false</useTestClasspath>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.mybatis.generator</groupId>
			<artifactId>mybatis-generator-maven-plugin</artifactId>
			<version>1.3.2</version>
			<configuration>
				<verbose>true</verbose>
				<overwrite>true</overwrite>
			</configuration>
		</plugin>
  	</plugins>
  </build>
</project>