{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe2052\themelang1033\themelangfe2052\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f36\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'b5\'c8\'cf\'df{\*\falt DengXian};}
{\f39\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'b5\'c8\'cf\'df;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'b5\'c8\'cf\'df Light;}{\fhimajor\f31502\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'b5\'c8\'cf\'df Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'b5\'c8\'cf\'df{\*\falt DengXian};}{\fhiminor\f31506\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'b5\'c8\'cf\'df{\*\falt DengXian};}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f42\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f61\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f62\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f64\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f65\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f66\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f67\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f68\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f69\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f61\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f62\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f64\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f65\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f66\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f67\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f68\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f69\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f403\fbidi \fnil\fcharset0\fprq2 DengXian Western{\*\falt DengXian};}
{\f401\fbidi \fnil\fcharset238\fprq2 DengXian CE{\*\falt DengXian};}{\f402\fbidi \fnil\fcharset204\fprq2 DengXian Cyr{\*\falt DengXian};}{\f404\fbidi \fnil\fcharset161\fprq2 DengXian Greek{\*\falt DengXian};}
{\f433\fbidi \fnil\fcharset0\fprq2 @\'b5\'c8\'cf\'df Western;}{\f431\fbidi \fnil\fcharset238\fprq2 @\'b5\'c8\'cf\'df CE;}{\f432\fbidi \fnil\fcharset204\fprq2 @\'b5\'c8\'cf\'df Cyr;}{\f434\fbidi \fnil\fcharset161\fprq2 @\'b5\'c8\'cf\'df Greek;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 DengXian Light Western;}
{\fdbmajor\f31518\fbidi \fnil\fcharset238\fprq2 DengXian Light CE;}{\fdbmajor\f31519\fbidi \fnil\fcharset204\fprq2 DengXian Light Cyr;}{\fdbmajor\f31521\fbidi \fnil\fcharset161\fprq2 DengXian Light Greek;}
{\fhimajor\f31530\fbidi \fnil\fcharset0\fprq2 DengXian Light Western;}{\fhimajor\f31528\fbidi \fnil\fcharset238\fprq2 DengXian Light CE;}{\fhimajor\f31529\fbidi \fnil\fcharset204\fprq2 DengXian Light Cyr;}
{\fhimajor\f31531\fbidi \fnil\fcharset161\fprq2 DengXian Light Greek;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 DengXian Western{\*\falt DengXian};}
{\fdbminor\f31558\fbidi \fnil\fcharset238\fprq2 DengXian CE{\*\falt DengXian};}{\fdbminor\f31559\fbidi \fnil\fcharset204\fprq2 DengXian Cyr{\*\falt DengXian};}{\fdbminor\f31561\fbidi \fnil\fcharset161\fprq2 DengXian Greek{\*\falt DengXian};}
{\fhiminor\f31570\fbidi \fnil\fcharset0\fprq2 DengXian Western{\*\falt DengXian};}{\fhiminor\f31568\fbidi \fnil\fcharset238\fprq2 DengXian CE{\*\falt DengXian};}{\fhiminor\f31569\fbidi \fnil\fcharset204\fprq2 DengXian Cyr{\*\falt DengXian};}
{\fhiminor\f31571\fbidi \fnil\fcharset161\fprq2 DengXian Greek{\*\falt DengXian};}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red217\green217\blue217;\red245\green245\blue245;}{\*\defchp \fs21\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 
\snext11 \ssemihidden \sunhideused Normal Table;}}{\*\pgptbl {\pgp\ipgp4\itap0\li60\ri0\sb0\sa0}{\pgp\ipgp6\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp7\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp8\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp12\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp9\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp10\itap0\li0\ri0\sb0\sa120\brdrt\brdrs\brdrw15\brdrcf16 \brdrl\brdrs\brdrw15\brdrcf17 \brdrb\brdrs\brdrw15\brdrcf17 \brdrr\brdrs\brdrw15\brdrcf17 }{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp13
\itap0\li0\ri60\sb0\sa0}{\pgp\ipgp3\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp9\itap0\li0\ri0\sb105\sa30}{\pgp\ipgp7\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp15\itap0\li0\ri0\sb0\sa120\brdrt\brdrs\brdrw15\brdrcf18 \brdrl\brdrs\brdrw15\brdrcf18 \brdrb\brdrs\brdrw15\brdrcf18 
\brdrr\brdrs\brdrw15\brdrcf18 }{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid147817\rsid658196\rsid738146\rsid855833\rsid1007443\rsid1120447\rsid1590666\rsid2695759\rsid2714354\rsid2781925\rsid4206933\rsid4269807\rsid4336961\rsid4420166\rsid4472105
\rsid4860109\rsid5333202\rsid5780719\rsid6239868\rsid6908671\rsid8013698\rsid8454526\rsid8458798\rsid8738413\rsid9048548\rsid9067874\rsid9505927\rsid9513540\rsid9599071\rsid9849234\rsid9896159\rsid9920036\rsid10357781\rsid10553600\rsid10756303
\rsid10773785\rsid10890833\rsid10907490\rsid11041435\rsid11354420\rsid11364627\rsid12083838\rsid12387132\rsid12589536\rsid12654974\rsid12740562\rsid13509166\rsid13916091\rsid14310199\rsid14378328\rsid14513551\rsid15495195\rsid15663505\rsid15863794
\rsid16464714\rsid16598432\rsid16739630}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Administrator}{\creatim\yr2016\mo11\dy7\hr16\min48}
{\revtim\yr2016\mo11\dy7\hr18\min20}{\version59}{\edmins92}{\nofpages1}{\nofwords121}{\nofchars692}{\nofcharsws812}{\vern19}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\viewnobound1\rsidroot9505927 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\kerning0\insrsid12589536 \loch\af2\hich\af2\dbch\f31505 \'b3\'cc
\'d0\'f2\loch\af2\hich\af2\dbch\f31505 \'b3\'f5\'ca\'bc\'bb\'af}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\kerning0\insrsid10553600 \hich\af2\dbch\af31505\loch\f2 :}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\kerning0\insrsid9896159 
\hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\kerning0\insrsid12740562 \loch\af2\hich\af2\dbch\f31505 \'d2\'d4\'cf\'df\'b3\'cc\loch\af2\hich\af2\dbch\f31505 \'d0\'ce\'ca\'bd}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\cf1\kerning0\insrsid9896159 \loch\af2\hich\af2\dbch\f31505 \'bc\'d3\'d4\'d8\loch\af2\hich\af2\dbch\f31505 \'c8\'ed\'bc\'fe\loch\af2\hich\af2\dbch\f31505 \'d0\'c5\'cf\'a2\loch\af2\hich\af2\dbch\f31505 \'b3\'f5\'ca\'bc\'bb\'af
\loch\af2\hich\af2\dbch\f31505 \'cf\'b5\'cd\'b3\loch\af2\hich\af2\dbch\f31505 \'b2\'ce\'ca\'fd\loch\af2\hich\af2\dbch\f31505 \'d6\'b5}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12589536 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6239868\charrsid6239868 \hich\af31506\dbch\af31505\loch\f31506 com.att.aro.ui.view}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4336961 .}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4336961\charrsid4336961 
\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 MainFrame}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4336961 .}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\kerning0\highlight7\insrsid4336961\charrsid4472105 
\hich\af2\dbch\af31505\loch\f2 main(String[] \hich\af2\dbch\af31505\loch\f2 args\hich\af2\dbch\af31505\loch\f2 )}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\kerning0\insrsid12589536 \hich\af2\dbch\af31505\loch\f2   }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid6239868 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6239868 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid738146 \loch\af31506\hich\af31506\dbch\f31505 \'c3\'e6\'b0\'e5\loch\af31506\hich\af31506\dbch\f31505 \'d0\'c5\'cf\'a2\'a3\'ba\loch\af31506\hich\af31506\dbch\f31505 \'c9\'f9\'c3\'f7
\loch\af31506\hich\af31506\dbch\f31505 \'b5\'e3\'bb\'f7\loch\af31506\hich\af31506\dbch\f31505 \'ca\'c2\'bc\'fe\'a3\'ac\loch\af31506\hich\af31506\dbch\f31505 \'b1\'ea\'c7\'a9\'a3\'ac}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14378328 
\loch\af31506\hich\af31506\dbch\f31505 \'c3\'e8\'ca\'f6\loch\af31506\hich\af31506\dbch\f31505 \'b5\'c8}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid738146 \loch\af31506\hich\af31506\dbch\f31505 \'b1\'ea\'c7\'a9\loch\af31506\hich\af31506\dbch\f31505 \'b9\'a6
\'c4\'dc}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5780719 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5780719\charrsid5780719 \hich\af31506\dbch\af31505\loch\f31506 com.att.aro.ui.view.menu.help}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16598432 .}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid16598432\charrsid16598432 \hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 AboutPanel}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5780719 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11364627 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15663505 \loch\af31506\hich\af31506\dbch\f31505 \'b2\'cb\'b5\'a5\loch\af31506\hich\af31506\dbch\f31505 \'c0\'b8\'a3\'ba}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15663505 \hich\af31506\dbch\af31505\loch\f31506 F
\hich\af31506\dbch\af31505\loch\f31506 ile}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15663505 \loch\af31506\hich\af31506\dbch\f31505 \'b9\'a6\'c4\'dc\loch\af31506\hich\af31506\dbch\f31505 \'b0\'b4\'c5\'a5}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid147817 
\loch\af31506\hich\af31506\dbch\f31505 \'b4\'a5\'b7\'a2}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12387132 \loch\af31506\hich\af31506\dbch\f31505 \'ca\'c2\'bc\'fe}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15663505 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9505927\charrsid9505927 \hich\af31506\dbch\af31505\loch\f31506 com.att.aro.ui.view.menu}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9505927 .}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9505927\charrsid9505927 
\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 AROFileMenu}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9505927 .}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\kerning0\highlight7\insrsid9505927 
\hich\af2\dbch\af31505\loch\f2 actionPerformed}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\kerning0\insrsid2829835 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\kerning0\insrsid11354420 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\kerning0\insrsid15495195 \loch\af2\hich\af2\dbch\f31505 \'d1\'e9\'d6\'a4}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\kerning0\insrsid6908671 \loch\af2\hich\af2\dbch\f31505 \'ca\'f4\'d0\'d4
\loch\af2\hich\af2\dbch\f31505 \'b1\'e4\'b8\'fc\loch\af2\hich\af2\dbch\f31505 \'d0\'c5\'cf\'a2}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\kerning0\insrsid2695759 \loch\af2\hich\af2\dbch\f31505 \'a3\'ac}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\cf1\kerning0\insrsid15495195 \loch\af2\hich\af2\dbch\f31505 \'b2\'a2\loch\af2\hich\af2\dbch\f31505 \'b8\'fc\'d0\'c2}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\kerning0\insrsid1590666 \loch\af2\hich\af2\dbch\f31505 \'b6\'d4\'cf\'f3
\loch\af2\hich\af2\dbch\f31505 \'d0\'c5\'cf\'a2}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\kerning0\insrsid9067874 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11354420\charrsid11354420 \hich\af31506\dbch\af31505\loch\f31506 com.att.aro.mvc}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11354420 .}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11354420\charrsid11354420 
\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 AROController}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11354420 \tab .}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\kerning0\highlight7\insrsid11354420\charrsid9067874 
\hich\af2\dbch\af31505\loch\f2 propertyChange}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\kerning0\highlight7\insrsid11354420 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\kerning0\highlight7\insrsid2781925 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\kerning0\insrsid2781925\charrsid2781925 \loch\af2\hich\af2\dbch\f31505 \'c7\'eb\'c7\'f3\loch\af2\hich\af2\dbch\f31505 \'b7\'d6\'ce\'f6\loch\af2\hich\af2\dbch\f31505 \'c7\'fa\'cf\'df
\loch\af2\hich\af2\dbch\f31505 \'c8\'eb\'bf\'da}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\kerning0\insrsid2714354\charrsid2781925 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\kerning0\insrsid2714354\charrsid2714354 \hich\af2\dbch\af31505\loch\f2 com.att.aro.mvc}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\kerning0\insrsid8458798 .}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid8458798\charrsid8458798 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\kerning0\insrsid8458798\charrsid8458798 \hich\af2\dbch\af31505\loch\f2 AROController}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\cf1\kerning0\highlight7\insrsid8458798\charrsid2781925 .}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\kerning0\highlight7\insrsid8458798\charrsid2781925 \hich\af2\dbch\af31505\loch\f2 updateModel}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\cf1\kerning0\highlight7\insrsid2714354 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\kerning0\highlight7\insrsid1120447 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\kerning0\insrsid4269807\charrsid4269807 \hich\af2\dbch\af31505\loch\f2 pcap}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\kerning0\insrsid4269807\charrsid4269807 \loch\af2\hich\af2\dbch\f31505 \'ce\'c4
\'bc\'fe\'b6\'c1\'c8\'a1\'c8\'eb\'bf\'da}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\kerning0\insrsid1120447\charrsid4269807 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\kerning0\insrsid1120447\charrsid1120447 \hich\af2\dbch\af31505\loch\f2 com.att.aro.core.packetanalysis.impl}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\kerning0\insrsid1120447 .}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid1120447\charrsid1120447 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\kerning0\insrsid1120447\charrsid1120447 \hich\af2\dbch\af31505\loch\f2 TraceDataReaderImpl}{\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \f2\fs20\cf1\kerning0\insrsid1120447 .}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\kerning0\highlight7\insrsid1120447\charrsid1120447 \hich\af2\dbch\af31505\loch\f2 readTraceFile}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\cf1\kerning0\highlight7\insrsid1120447 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\kerning0\highlight7\insrsid9920036 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\kerning0\insrsid12083838\charrsid12083838 \loch\af2\hich\af2\dbch\f31505 \'b8\'f9\'be\'dd\'b9\'e6\'d4\'f2\'c5\'d0\'b6\'cf}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\cf1\kerning0\insrsid12083838\charrsid12083838 \hich\af2\dbch\af31505\loch\f2 log}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\kerning0\insrsid12083838\charrsid12083838 \loch\af2\hich\af2\dbch\f31505 \'b0\'fc\'a3\'ac\'bc\'d3\'c8\'eb}{
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\kerning0\insrsid12083838\charrsid12083838 \hich\af2\dbch\af31505\loch\f2 bean}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\kerning0\insrsid9513540 \hich\af2\dbch\af31505\loch\f2 :}{\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\kerning0\insrsid16464714 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\kerning0\insrsid9599071 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9048548 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\kerning0\insrsid9513540\charrsid9048548 \loch\af2\hich\af2\dbch\f31505 \'cd\'f8\'c2\'e7
\'b5\'c4\'ca\'fd\'be\'dd\'c1\'b4\'c2\'b7}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\kerning0\insrsid9513540\charrsid9048548 \hich\af2\dbch\af31505\loch\f2 :\hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\cf1\kerning0\insrsid9513540\charrsid16464714 \hich\af2\dbch\af31505\loch\f2 network}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\kerning0\insrsid9048548 \line }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\kerning0\insrsid9048548 
\loch\af2\hich\af2\dbch\f31505 \'ca\'fd\'be\'dd\'b0\'fc\'b5\'c4\'c3\'eb\'ca\'fd}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\kerning0\insrsid9513540\charrsid9048548 \line }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\cf1\kerning0\insrsid9513540\charrsid9048548 \loch\af2\hich\af2\dbch\f31505 \'ca\'fd\'be\'dd\'b0\'fc\'b5\'c4\'ce\'a2\'c3\'eb\'ca\'fd}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\kerning0\insrsid9513540\charrsid9048548 
\hich\af2\dbch\af31505\loch\f2 :\hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\kerning0\insrsid9513540\charrsid16464714 \hich\af2\dbch\af31505\loch\f2 microSeconds}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\cf1\kerning0\insrsid9513540\charrsid9048548 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\kerning0\insrsid9513540\charrsid9048548 \loch\af2\hich\af2\dbch\f31505 \'ca\'fd\'be\'dd\'b0\'fc\'ca\'fd
\'be\'dd\'b2\'bf\'b7\'d6\'b5\'c4\'b3\'a4\'b6\'c8}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\kerning0\insrsid9513540\charrsid9048548 \hich\af2\dbch\af31505\loch\f2 :\hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2 len}{\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\kerning0\insrsid9513540\charrsid9048548 \loch\af2\hich\af2\dbch\f31505 \'a3\'a8\'d2\'d4\'d7\'d6\'bd\'da\'ce\'aa\'b5\'a5\'ce\'bb\'a3\'a9}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\cf1\kerning0\insrsid9513540\charrsid16464714 \line }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\kerning0\insrsid9513540\charrsid16464714 \loch\af2\hich\af2\dbch\f31505 \'ca\'fd\'be\'dd\'b0\'fc\'cd\'b7\'b2\'bf\'b7\'d6\'b5\'c4\'b3\'a4\'b6\'c8}
{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\kerning0\insrsid9513540\charrsid9048548 \hich\af2\dbch\af31505\loch\f2 :\hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\kerning0\insrsid9513540\charrsid16464714 
\hich\af2\dbch\af31505\loch\f2 datalinkHdrLen}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\kerning0\insrsid9513540\charrsid16464714 \loch\af2\hich\af2\dbch\f31505 \'a3\'a8\'d2\'d4\'d7\'d6\'bd\'da\'ce\'aa\'b5\'a5\'ce\'bb\'a3\'a9\'a1\'a3}{\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\kerning0\insrsid9513540\charrsid9048548 \line }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\kerning0\insrsid9513540\charrsid16464714 \loch\af2\hich\af2\dbch\f31505 \'ca\'c7\'ca\'fd\'be\'dd\'b0\'fc\'b5\'c4\'ca\'fd
\'be\'dd\'b2\'bf\'b7\'d6\'b5\'c4\'d7\'d6}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\kerning0\insrsid9513540\charrsid9048548 \loch\af2\hich\af2\dbch\f31505 \'bd\'da\'ca\'fd\'d7\'e9}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\cf1\kerning0\insrsid9513540\charrsid9048548 \hich\af2\dbch\af31505\loch\f2 :\hich\af2\dbch\af31505\loch\f2 data}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\kerning0\insrsid16464714\charrsid9513540 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\kerning0\insrsid9920036\charrsid9920036 \hich\af2\dbch\af31505\loch\f2 com.att.aro.core.packetreader.impl}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\kerning0\insrsid14310199 .}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid14310199\charrsid14310199 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\kerning0\insrsid14310199\charrsid14310199 \hich\af2\dbch\af31505\loch\f2 PacketServiceImpl}{\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \f2\fs20\cf1\kerning0\insrsid5333202 .}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\kerning0\highlight7\insrsid5333202\charrsid5333202 \hich\af2\dbch\af31505\loch\f2 createPacket}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\cf1\kerning0\highlight7\insrsid9920036 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\kerning0\highlight7\insrsid14310199 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\kerning0\insrsid855833\charrsid855833 \loch\af2\hich\af2\dbch\f31505 \'b9\'fd\'c2\'cb}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\kerning0\insrsid855833\charrsid855833 \hich\af2\dbch\af31505\loch\f2 
pcap}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\kerning0\insrsid855833\charrsid855833 \loch\af2\hich\af2\dbch\f31505 \'ce\'c4\'bc\'fe}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\kerning0\insrsid855833 \loch\af2\hich\af2\dbch\f31505 \'ce\'de
\'d3\'c3\'b0\'fc}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\kerning0\insrsid855833\charrsid855833 \hich\af2\dbch\af31505\loch\f2 bean}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\kerning0\insrsid855833\charrsid855833 
\loch\af2\hich\af2\dbch\f31505 \'b6\'d4\'cf\'f3}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\kerning0\insrsid14310199\charrsid855833 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\kerning0\insrsid14310199\charrsid14310199 \hich\af2\dbch\af31505\loch\f2 com.att.aro.core.packetanalysis.impl}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\kerning0\insrsid14310199 .}{\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\kerning0\insrsid11041435 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14310199\charrsid14310199 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\kerning0\insrsid14310199\charrsid14310199 \hich\af2\dbch\af31505\loch\f2 TraceDataReaderImpl}{
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\kerning0\insrsid14310199 .}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\kerning0\highlight7\insrsid11041435\charrsid11041435 \hich\af2\dbch\af31505\loch\f2 readPcapTraceFile}{\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \f2\fs20\cf1\kerning0\highlight7\insrsid14310199 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\kerning0\insrsid658196\charrsid8013698 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\kerning0\insrsid8013698\charrsid8013698 \loch\af2\hich\af2\dbch\f31505 \'d7\'ee\'d6\'d5\loch\af2\hich\af2\dbch\f31505 \'b4\'a6\'c0\'ed}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\cf1\kerning0\insrsid8013698\charrsid8013698 \hich\af2\dbch\af31505\loch\f2 pcap}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\kerning0\insrsid8013698\charrsid8013698 \loch\af2\hich\af2\dbch\f31505 \'ce\'c4\'bc\'fe
\loch\af2\hich\af2\dbch\f31505 \'b0\'fc\'bc\'af\'ba\'cf}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\kerning0\insrsid658196\charrsid8013698 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\kerning0\insrsid658196\charrsid658196 \hich\af2\dbch\af31505\loch\f2 com.att.aro.core.packetanalysis.impl}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\kerning0\insrsid8013698 .}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid8013698\charrsid8013698 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\kerning0\insrsid8013698\charrsid8013698 \hich\af2\dbch\af31505\loch\f2 PacketAnalyzerImp\hich\af2\dbch\af31505\loch\f2 l}
{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\kerning0\insrsid8013698 .}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\kerning0\highlight7\insrsid8013698 \hich\af2\dbch\af31505\loch\f2 finalResult}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\cf1\kerning0\highlight7\insrsid658196\charrsid9067874 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021000e501ac4a4070000ce200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59dd8b1b47127f3fc8ff30ccbbacaf197d2c96833ebdb1776d63c93ef2d82bb534eded9916ddad5d8b6008ce5308040249c84302e1
5eee21840b5ce04ceee1fe97f36193cbfd1157dd339ae9965af1eee20373eceeb2687a7e55fdebaaeaaa52f7cdf79fc6d43bc35c109674fcea8d8aefe164ca66
245974fc479351a9e57b42a26486284b70c75f63e1bf7febbd3fdc440732c231f6403e1107a8e347522e0fca65318561246eb0254ee0dd9cf1184978e48bf28c
a373d01bd372ad526994634412df4b500c6aefcfe7648abd7fbdf8fbaf7ffae69f1f7f067ffeadcd1c430a132552a88129e5633503b6043576765a5508b1167d
cabd33443b3e4c3763e713fc54fa1e4542c28b8e5fd13f7ef9d6cd323ac884a8dc236bc88df44f269709cc4e6b7a4ebe38c9270d8230687473fd1a40e52e6ed8
1c36868d5c9f06a0e914569a72317586bd766f10665803947e74e81e3407f5aa8537f4d777387743f56be13528d51fece047a33e58d1c26b508a0f77f041d0ac
f5030baf4129beb1836f56ba83a069e13528a22439dd4157c246bdbf596d0e99337ae884b7c360d4ac65ca0b1444431e5d6a8a394be4be588bd113c647005040
8a24493cb95ee2399a4230bffef1d3d7bffcc33b228b08e26e89122660b452ab8c2a75f8af7e03fd491b041d6064082b5a4044ec0c293a9e9872b2941dff0e68
f50dc8ab172f5e3efff9e5f3bfbdfce49397cfff92cdad5559728728599872bffdf98bff7cf7b1f7efbf7effdb975fa5536fe38589b796e6540f2b2e2cf1eaeb
9f5efffcd3ab6f3efff5872f1ddabb1c9d98f00989b1f0eee173ef218b61818e09f009bf9cc42442c494e8260b8112a46671e81fcac842df5b238a1cb81eb6ed
f89843a671016faf9e5884c7115f49e2d078378a2de03163b4c7b8d30a77d55c869927ab64e19e9caf4cdc4384ce5c73f751627979b85a428a252e95fd085b34
1f509448b4c009969e7ac74e3176acee43422cbb1e93296782cda5f721f17a88384d32212756341542872406bfac5d04c1df966d8e1f7b3d465dab1ee0331b09
7b035107f909a696196fa39544b14be504c5d434f81192918be478cda7266e2824787a8129f386332c844be63e87f51a4ebf8b20b939dd7e4cd7b18de4929cba
741e21c64ce4809df623142f5dd831492213fb8138851045de03265df06366ef10f50c7e40c95e773f26d872f79bb3c123c8b026a52240d49b1577f8f2366656
fc8ed7748eb02bd574796ca5d82e27cee8e8ad1656681f614cd1399a61ec3dfac0c1a0c79696cd0bd27722c82a87d8155877901dabea39c1027bbab7d9cd9347
4458213bc60bb687cff17a2bf1ac511223be4ff33df0ba69f3e10987cde858e77d3a3d3581f7087482102f4ea3dc17a0c308eebd5a1f44c82a60ea59b8e375cd
2dff5d648fc1be7c62d1b8c0be04197c691948eca6ccefda6682a8354111301344bc2357ba0511cbfd85882aae5a6ce5949bdb9bb67003344756cf1393e44d0d
d056eb13feef5a1f68305e7dfb9d2306df4ebbe3566ce5aa4b363afb72c9e1567bb30fb7ddd4f4199f9177bfa719a055f2004319d94d58d72dcd754be3ffdfb7
34fbf6f37523b3afddb86e647c6830ae1b99ec68e5ed343245ef026d8d3aef488f79f4a14fbcf7cc674e281dcb35c547421ffb08f83a331bc1a092d3c79e383f
035c46f051953998c0c22d38d2321e67f28f4446e3082de170a8ea2b250b91a95e086fc9049c19e961a76e85a7abf898cdd2a3ce6a551d6ba6955520598c57c2
7c1c8ea9648a6e348be3bb5cbd66bbd0c7ac1b024af632248cc96c12750789e6665019491fea82d11c24f4cade0a8bb683454ba9dfb86a870550cbbd02dfb73d
f896def1c3004440088ee3a0379f293fa5aede78573bf36d7a7a9f31ad0880067b130185a7db8aebdee5a9d5a5a176014f5b248c70b34968cbe8064f44f02d38
8b4e357a111a97f575bb70a9454f9942cf07a155d068b67e8fc5557d0d72dbb9812666a6a08977def11bf51042668a961d7f0e47c6f0315e42ec08f5950bd105
5cbf4c254f37fc5532cb920b3940224a0dae934e9a0d622231f728893bbe5a7eee069ae81ca2b9556b9010de59726d482bef1a3970baed643c9fe3a934dd6e8c
284ba78f90e1d35ce17cabc5af0e56926c05ee1e47b373ef84aef84304211636abca803322e0eaa09a5a7346e02a2c4f6445fc6d15a62ced9a77513a86d27144
9711ca2a8a99cc53b84ee5391dfd94dbc078cad60c06354c9215c293852ab0a651ad6a9a578d94c3deaafb6621653923691635d3ca2aaa6abab39835c3a60c6c
d9f26a45de60b53131e434b3c2a7a97b3be5b637b96eab4fc8ab04183cb79fa3ea5ea02018d48ac92c6a8af16e1a56393b1bb56bc766816fa07691226164fdc6
46ed96ddf21ae19c0e06af54f9416e3b6a6168bee92bb5a5f5d5b979adcd4e9e40f2184097bba2526857c2a53547d0108d754f92a60dd8224f65b635e093b7e2
a4e37f5409bb41bf16f64b9556382c05f5a0526a85dd7aa91b86f5ea30ac5606bdda33282c328aab617a6d3f82fb0bbace2eeff5f8ce057ebcb9a2b931657199
e90bfab226ae2ff0ab35d705fe445dcdfb1e81a4f351a3366ad7dbbd46a95def8e4ac1a0d72ab5fb8d5e69d0e83707a3413f6cb547cf7cef4c83836ebd1f3486
ad52a3daef97824645d16fb54bcda056eb06cd6e6b18749f656d0cac3c4d1f992dc0bc9ad7adff020000ffff0300504b0304140006000800000021000dd1909f
b60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f
6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b0
60828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509a
ffb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000
001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c000
0000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c
00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021000e501a
c4a4070000ce2000001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021
000dd1909fb60000001b0100002700000000000000000000000000ae0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a90b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax374\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000608a
9281e038d201feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}