<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.dkd.emms</groupId>
    <artifactId>emms</artifactId>
    <version>1.0</version>
  </parent>
  <groupId>com.dkd.emms</groupId>
  <artifactId>web</artifactId>
  <packaging>war</packaging>
  <name>web</name>
  <url>http://maven.apache.org</url>
  <properties>
		<jackson.version>2.8.6</jackson.version>
		<java.version>1.7</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	</properties>
  <dependencies>
  	<!-- 依赖其他模块 -->
		<dependency>
			<groupId>com.dkd.emms</groupId>
			<artifactId>systemManage</artifactId>
			<version>${project.version}</version>
		</dependency>
	  <dependency>
		  <groupId>com.dkd.emms</groupId>
		  <artifactId>util</artifactId>
		  <version>${project.version}</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/org.quartz-scheduler/quartz -->
	  <!-- 定时任务 -->
	  <dependency>
		  <groupId>org.quartz-scheduler</groupId>
		  <artifactId>quartz</artifactId>
		  <version>2.2.1</version>
	  </dependency>
	  <dependency>
		  <groupId>com.oracle</groupId>
		  <artifactId>ojdbc6</artifactId>
		  <version>6</version>
		  <scope>system</scope>
		  <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/ojdbc6.jar</systemPath>
	  </dependency>
    <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>


	  <!-- https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload -->
	  <dependency>
		  <groupId>commons-fileupload</groupId>
		  <artifactId>commons-fileupload</artifactId>
		  <version>1.3.2</version>
	  </dependency>
  </dependencies>
  <build>
  	<plugins>
  	</plugins>
    <finalName>emms</finalName>
  </build>
	<profiles>
		<profile>
			<id>Development</id>
			<properties>
				<database.driverClassName>oracle.jdbc.OracleDriver</database.driverClassName>
				<database.url>jdbc:oracle:thin:@192.168.3.148:1521:zsh</database.url>
				<database.username>zsh</database.username>
				<database.password>cst123456</database.password>
				<webAppRootKey>Development</webAppRootKey>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>true</filtering>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>Test_emms</id>
			<properties>
				<database.driverClassName>oracle.jdbc.OracleDriver</database.driverClassName>
				<database.url>jdbc:oracle:thin:@CST-TORA11G6401:1521:test11g</database.url>
				<database.username>zsh</database.username>
				<database.password>cst123456</database.password>
				<webAppRootKey>Test_emms</webAppRootKey>
			</properties>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>true</filtering>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>Test_emms_online</id>
			<properties>
				<database.driverClassName>oracle.jdbc.OracleDriver</database.driverClassName>
				<database.url>jdbc:oracle:thin:@CST-TORA11G6401:1521:test11g</database.url>
				<database.username>zsh_online</database.username>
				<database.password>cst123456</database.password>
				<webAppRootKey>Test_emms_online</webAppRootKey>
			</properties>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>true</filtering>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>emms</id>
			<properties>
				<database.driverClassName>oracle.jdbc.OracleDriver</database.driverClassName>
				<database.url>jdbc:oracle:thin:@localhost:1521:emms</database.url>
				<database.username>wenlai</database.username>
				<database.password>cst123456</database.password>
				<webAppRootKey>emms</webAppRootKey>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>true</filtering>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>emmsonline</id>
			<properties>
				<database.driverClassName>oracle.jdbc.OracleDriver</database.driverClassName>
				<database.url>jdbc:oracle:thin:@localhost:1521:emms</database.url>
				<database.username>wenlainew</database.username>
				<database.password>cst123456</database.password>
				<webAppRootKey>emmsonline</webAppRootKey>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>true</filtering>
					</resource>
				</resources>
			</build>
		</profile>
	</profiles>
</project>
